{
    "name": "drupal/dxpr_cms_roles",
    "description": "Creates Content Administrator and Site Builder roles with graduated permissions.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/core": "^10.4 || ^11"
    },
    "version": "1.0.0-beta1"
}
