{
    "name": "drupal/dxpr_cms_content_type_base",
    "description": "Provides the content editing foundation: CKEditor, Layout Builder, autosave, content moderation, scheduled publishing, and trash.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/autosave_form": "^1.10",
        "drupal/bpmn_io": "^3.0",
        "drupal/block_classes": "^1.0",
        "drupal/core": "^10.4 || ^11",
        "drupal/dxpr_cms_image": "*",
        "drupal/dxpr_cms_layouts": "^1.0",
        "drupal/eca": "^3.0",
        "drupal/gin_lb": "^3.0@beta",
        "drupal/layout_builder_component_attributes": "^2.2",
        "drupal/layout_disable": "^2.0",
        "drupal/linkit": "^7",
        "drupal/pathauto": "^1.13",
        "drupal/smart_trim": "^2.2",
        "drupal/token": "^1",
        "drupal/trash": "^3.0.13",
        "drupal/scheduler": "^2.2",
        "drupal/scheduler_content_moderation_integration": "^3.0.4",
        "drupal/tagify": "^1.2",
        "drupal/views_bootstrap": "^5.5@RC"
    },
    "version": "1.0.0-beta1"
}
