{
    "name": "drupal/dxpr_cms_forms",
    "description": "Adds a simple contact form, and tools for building forms.",
    "type": "drupal-recipe",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/dxpr_cms_anti_spam": "*",
        "drupal/dxpr_cms_page": "*",
        "drupal/core": "^10.4 || ^11",
        "drupal/webform": "^6.3-beta1"
    },
    "suggest": {
        "drupal/dxpr_cms_google_analytics": "Adds tracking of form submissions and website traffic using Google Analytics."
    },
    "version": "1.0.0-beta1"
}
