{
    "name": "drupal/dxpr_cms_multilingual",
    "type": "drupal-recipe",
    "description": "Adds multilingual support with AI-powered translation, TMGMT integration, and hreflang tags.",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "drupal/core": "^10.3 || ^11",
        "drupal/dxpr_cms_content_type_base": "*",
        "drupal/dxpr_cms_dxpr_builder": "*",
        "drupal/hreflang": "^1.14",
        "drupal/tmgmt": "^1.15",
        "drupal/ai_tmgmt": "^1.0.0-beta5"
    },
    "version": "1.0.0-beta1"
}
