{
    "name": "drupal/dxpr_cms_dxpr_theme",
    "type": "drupal-recipe",
    "description": "Sets up DXPR Theme as the front-end theme.",
    "require": {
        "drupal/core": ">=10.3",
        "drupal/bootstrap5": "^4.0.3",
        "drupal/dxpr_theme": "^6.0.2",
        "drupal/dxpr_theme_helper": "^2.0.0",
        "drupal/media_library_form_element": "^2.1.1"
    }
}
